<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".profile">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/hole"
        android:layout_below="@id/profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#68a0b0"
        android:orientation="vertical" />


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/camera"


        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivHousehold"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
       android:src="@drawable/ic_baseline_home_24"


        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nominee Info"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/ivHousehold"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="16sp"/>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/line1"
            android:layout_below="@id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2.5"
                android:padding="4dp"
                android:text="Applicant Name"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2.5"
                android:padding="4dp"
                android:text=": 2544"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>


        </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="2.5"
            android:padding="4dp"
            android:text="Father/Husband Name"
            android:textColor="@android:color/white"
            android:textSize="16sp">

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="2.5"
            android:padding="4dp"
            android:text=": ABC Khan"
            android:textColor="@android:color/white"
            android:textSize="16sp">

        </TextView>


    </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/line3"
            android:layout_below="@id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="2.5"
                android:padding="4dp"
                android:text="Malling Address"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="2.5"
                android:padding="4dp"
                android:text=": 22/dg/545/Dhaka"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/line4"
            android:layout_below="@id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="2.5"
                android:padding="4dp"
                android:text="Permanent Address"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="2.5"
                android:padding="4dp"
                android:text=": 22/aj/f5145/Dhaka"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/line5"
            android:layout_below="@id/line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="2.5"
                android:padding="4dp"
                android:text="Mobile no 1"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="2.5"
                android:padding="4dp"
                android:text=": 0131545641"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/line6"
            android:layout_below="@id/line5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="2.5"
                android:padding="4dp"
                android:text="Mobile No 2"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="2.5"
                android:padding="4dp"
                android:text=": 012556151"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/line7"
            android:layout_below="@id/line6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="2.5"
                android:padding="4dp"
                android:text="DCB"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="2.5"
                android:padding="4dp"
                android:text=": 22/12/2021"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/line8"
            android:layout_below="@id/line7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="2.5"
                android:padding="4dp"
                android:text="Email(Option)"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="2.5"
                android:padding="4dp"
                android:text=": oshin@gmail.com"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/line9"
            android:layout_below="@id/line8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="2.5"
                android:padding="4dp"
                android:text="National Id Number"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="2.5"
                android:padding="4dp"
                android:text=": 22514 56546 564654"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/line10"
            android:layout_below="@id/line9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="2.5"
                android:padding="4dp"
                android:text="Profession"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="2.5"
                android:padding="4dp"
                android:text=": teacher"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/line11"
            android:layout_below="@id/line10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="2.5"
                android:padding="4dp"
                android:text="Office Address"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="2.5"
                android:text=": 22/gdfg/dgdfg Dh"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/line12"
            android:layout_below="@id/line11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="2.5"
                android:padding="4dp"
                android:text="Designation"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="2.5"
                android:padding="4dp"
                android:text=": Lecturer"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/line13"
            android:layout_below="@id/line12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="2.5"
                android:padding="4dp"
                android:text="Bulding No"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="2.5"
                android:padding="4dp"
                android:text=": 22"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/line14"
            android:layout_below="@id/line13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="2.5"
                android:padding="4dp"
                android:text="Total Amount"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="2.5"
                android:padding="4dp"
                android:text=": 22222589"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>


        </androidx.appcompat.widget.LinearLayoutCompat>



</RelativeLayout>